@-webkit-keyframes bounceIn 
  0%, 100% 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  10%, 30%, 50%, 70%, 90% 
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)
  20%, 40%, 60%, 80% 
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)
  
@keyframes bounceIn 
  0%, 100% 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
  10%, 30%, 50%, 70%, 90% 
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  20%, 40%, 60%, 80% 
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)
  
  
  
@keyframes bounceIn 
  0%, 20%, 40%, 60%, 80%, 100% 
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0% 
    opacity: 0
    -webkit-transform: scale3d(.3, .3, .3)
    transform: scale3d(.3, .3, .3)
  20% 
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  40% 
    -webkit-transform: scale3d(.9, .9, .9)
    transform: scale3d(.9, .9, .9)
  60% 
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)
  80% 
    -webkit-transform: scale3d(.97, .97, .97)
    transform: scale3d(.97, .97, .97)
  100% 
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  
@-webkit-keyframes bounceInUp 
  0%, 60%, 75%, 90%, 100% 
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0% 
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0)
  60% 
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)
  75% 
    -webkit-transform: translate3d(0, 10px, 0)
    transform: translate3d(0, 10px, 0)
  90% 
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -5px, 0)
  100% 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  
  
@keyframes bounceInUp 
  0%, 60%, 75%, 90%, 100% 
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0% 
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0)
    transform: translate3d(0, 3000px, 0)
  60% 
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)
  75% 
    -webkit-transform: translate3d(0, 10px, 0)
    transform: translate3d(0, 10px, 0)
  90% 
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -5px, 0)
  100% 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes bounceInRight 
  0%, 60%, 75%, 90%, 100% 
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0% 
    opacity: 0
    -webkit-transform: translate3d(3000px, 0, 0)
    transform: translate3d(3000px, 0, 0)
  60% 
    opacity: 1
    -webkit-transform: translate3d(-25px, 0, 0)
    transform: translate3d(-25px, 0, 0)
  75% 
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)
  90% 
    -webkit-transform: translate3d(-5px, 0, 0)
    transform: translate3d(-5px, 0, 0)
  100% 
    -webkit-transform: none
    transform: none
  
@keyframes bounceInRight 
  0%, 60%, 75%, 90%, 100% 
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0% 
    opacity: 0
    -webkit-transform: translate3d(3000px, 0, 0)
    transform: translate3d(3000px, 0, 0) 
  60% 
    opacity: 1
    -webkit-transform: translate3d(-25px, 0, 0)
    transform: translate3d(-25px, 0, 0)
  75% 
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)
  90% 
    -webkit-transform: translate3d(-5px, 0, 0)
    transform: translate3d(-5px, 0, 0)
  100% 
    -webkit-transform: none
    transform: none